<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:transactions isRequired="true" sameTxForResponse="true"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://localhost:8011/jms.tutorial.TutorialXACF/jms.tutorial.TestQueue</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:message-selector>messageType = 'messageMy'</jms:message-selector>
        <jms:response-required>false</jms:response-required>
        <jms:retry-count>2</jms:retry-count>
        <jms:retry-interval>5000</jms:retry-interval>
        <jms:error-destination>jms.tutorial.TestErrorQueue</jms:error-destination>
        <jms:expiration-policy>Redirect</jms:expiration-policy>
        <jms:XA-required>true</jms:XA-required>
        <jms:transaction-timeout>600</jms:transaction-timeout>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="ConsumeTestQueuePipelinePair_request">
      <con:stage name="InfoStage">
        <con:context>
          <con2:userNsDecl namespace="http://kz.cits.osb.com/test/registry" prefix="test"/>
        </con:context>
        <con:actions>
          <con3:log>
            <con2:id>_ActionId-84981398926510399-1649bfaa.1488befb0b9.-7ea1</con2:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
            <con3:message>THE MESSAGE WAS READ FROM JMS-TESTQUEUE</con3:message>
          </con3:log>
          <con1:assign varName="message">
            <con2:comment>Get message from body</con2:comment>
            <con2:id>_ActionId-8781119231979490420-258915cf.14945d6bba9.-7e1b</con2:id>
            <con1:expr>
              <con2:xqueryText>$body/*</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con3:log>
            <con2:id>_ActionId-8781119231979490420-258915cf.14945d6bba9.-7d9d</con2:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$message</con2:xqueryText>
            </con3:expr>
            <con3:message>ASSIGNED MESSAGE</con3:message>
          </con3:log>
          <con1:replace varName="message" contents-only="false">
            <con2:comment>Remove namespace</con2:comment>
            <con2:id>_ActionId-8781119231979490420-258915cf.14945d6bba9.-7e55</con2:id>
            <con1:expr>
              <con2:xsltTransform>
                <con2:resource ref="task1/transformation/message-to-namespace-message"/>
                <con2:input>$message</con2:input>
              </con2:xsltTransform>
            </con1:expr>
          </con1:replace>
          <con3:log>
            <con2:id>_ActionId-8781119231979490420-258915cf.14945d6bba9.-7d82</con2:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$message</con2:xqueryText>
            </con3:expr>
            <con3:message>STRIPPED MESSAGE</con3:message>
          </con3:log>
          <con1:replace varName="message" contents-only="false">
            <con2:comment>Set message attribute class="06"</con2:comment>
            <con2:id>_ActionId-8781119231979490420-258915cf.14945d6bba9.-7d9b</con2:id>
            <con1:expr>
              <con2:xsltTransform>
                <con2:resource ref="task1/transformation/set-message-class-attribute"/>
                <con2:input>$message</con2:input>
              </con2:xsltTransform>
            </con1:expr>
          </con1:replace>
          <con3:log>
            <con2:id>_ActionId-3848747349254976487-1c81d4a2.149137fecc0.-7f5d</con2:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$message</con2:xqueryText>
            </con3:expr>
            <con3:message>MESSAGE WITH CLASS = 06</con3:message>
          </con3:log>
          <con1:assign varName="infoXml">
            <con2:comment>Create Info XML</con2:comment>
            <con2:id>_ActionId-3848747349254976487-1c81d4a2.149137fecc0.-7f97</con2:id>
            <con1:expr>
              <con2:xqueryText><![CDATA[<inf:Info xmlns:inf="http://osbservice.test.kz/">
	<Name>InfoName</Name>
	<Class>InfoClass</Class>
	<UUID>{fn-bea:uuid()}</UUID>
	<message>{$message}</message>
</inf:Info>]]></con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7a21</con2:id>
            <con1:expr>
              <con2:xqueryText>$infoXml</con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con3:log>
            <con2:id>_ActionId-84981398926510399-1649bfaa.1488befb0b9.-7e54</con2:id>
            <con3:logLevel>warning</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con3:expr>
            <con3:message>THE INFO WAS SENT TO PROXY3</con3:message>
          </con3:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsumeTestQueuePipelinePair_response"/>
    <con:flow>
      <con:pipeline-node name="ConsumeTestQueuePipelinePair">
        <con:request>ConsumeTestQueuePipelinePair_request</con:request>
        <con:response>ConsumeTestQueuePipelinePair_response</con:response>
      </con:pipeline-node>
      <con:route-node name="RouteNode1">
        <con:context/>
        <con:actions>
          <con5:route>
            <con2:id>_ActionId-8781119231979490420-258915cf.14945d6bba9.-7eec</con2:id>
            <con5:service ref="task1/proxy/ProxyService3" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con5:outboundTransform>
              <con1:routing-options>
                <con2:id>_ActionId-8781119231979490420-258915cf.14945d6bba9.-7ecd</con2:id>
                <con1:qualityOfService>exactly-once</con1:qualityOfService>
              </con1:routing-options>
            </con5:outboundTransform>
            <con5:responseTransform/>
          </con5:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>