<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/task1/proxy/task1-input-xml</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="Task1InputPipelinePair_request">
      <con:stage name="XmlProcessStage">
        <con:context/>
        <con:actions>
          <con1:javaCallout varName="dataMessage">
            <con2:id>_ActionId-660597272170670265--7febad7b.148788791a5.-7fae</con2:id>
            <con1:archive ref="task1/jar/task1-xml-util"/>
            <con1:className>com.epam.koryagin.xmlbeans.XmlUtil</con1:className>
            <con1:method>public static org.apache.xmlbeans.XmlObject retrieveRequestData(org.apache.xmlbeans.XmlObject)</con1:method>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:ifThenElse>
            <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7d76</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>exists($dataMessage)</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="status">
                  <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7d3a</con2:id>
                  <con1:expr>
                    <con2:xqueryText>"OK"</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con4:route>
                  <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7c07</con2:id>
                  <con4:service ref="task1/proxy/MessageProcessing" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:outboundTransform>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-2723158363468759508--6afadf20.14888e7ec94.-7fc8</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$dataMessage</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="status">
                <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7d37</con2:id>
                <con1:expr>
                  <con2:xqueryText>"FAIL"</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con3:log>
                <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7b86</con2:id>
                <con3:logLevel>warning</con3:logLevel>
                <con3:expr>
                  <con2:xqueryText>$status</con2:xqueryText>
                </con3:expr>
                <con3:message>THE REQUEST HAS NO DATA MESSAGE; STATUS =</con3:message>
              </con3:log>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Task1InputPipelinePair_response">
      <con:stage name="ResponseStage">
        <con:context/>
        <con:actions>
          <con1:javaCallout varName="responseXml">
            <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7efa</con2:id>
            <con1:archive ref="task1/jar/task1-xml-util"/>
            <con1:className>com.epam.koryagin.xmlbeans.XmlUtil</con1:className>
            <con1:method>public static org.apache.xmlbeans.XmlObject createResponse(java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText>$status</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7eda</con2:id>
            <con1:expr>
              <con2:xqueryText>$responseXml</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="Task1InputPipelinePair">
        <con:request>Task1InputPipelinePair_request</con:request>
        <con:response>Task1InputPipelinePair_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>