<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con5="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:transactions isRequired="true" sameTxForResponse="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/task1/proxy/MessageService</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="MessageServicePipelinePair_request">
      <con:stage name="InlineXmlStage" errorHandler="_onErrorHandler-6564096301939970726--33127474.149123f8583.-7ee8">
        <con:context>
          <con2:userNsDecl namespace="http://osb.tutorial.epam.com/MessageService" prefix="mes"/>
        </con:context>
        <con:actions>
          <con1:assign varName="messageXml">
            <con2:id>_ActionId-6564096301939970726--33127474.149123f8583.-7eeb</con2:id>
            <con1:expr>
              <con2:xqueryText>fn-bea:inlinedXML(fn-bea:trim($body/mes:request/mes:data/text()))</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con3:log>
            <con2:id>_ActionId-6564096301939970726--33127474.149123f8583.-7ee9</con2:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$messageXml</con2:xqueryText>
            </con3:expr>
            <con3:message>INLINED MESSAGE XML</con3:message>
          </con3:log>
        </con:actions>
      </con:stage>
      <con:stage name="MessageXmlProcessingStage" errorHandler="_onErrorHandler-6564096301939970726--33127474.149123f8583.-7fb9">
        <con:context>
          <con2:userNsDecl namespace="http://kz.cits.osb.com/test/registry" prefix="test"/>
          <con2:userNsDecl namespace="http://osb.tutorial.epam.com/MessageService" prefix="mes"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-8689864916979079557-142e67f1.1490e3b6419.-7f5e</con2:id>
            <con1:schema ref="task1/xsd/message"/>
            <con1:schemaElement xmlns:reg="http://kz.cits.osb.com/test/registry">reg:Message</con1:schemaElement>
            <con1:varName>messageXml</con1:varName>
            <con1:resultVarName>isValid</con1:resultVarName>
          </con1:validate>
          <con3:log>
            <con2:id>_ActionId-8597956721868685964--35d57152.1492cd5391f.-7f12</con2:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$isValid</con2:xqueryText>
            </con3:expr>
            <con3:message>IS VALID</con3:message>
          </con3:log>
          <con1:ifThenElse>
            <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7d76</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$isValid</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="status">
                  <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7d3a</con2:id>
                  <con1:expr>
                    <con2:xqueryText>"OK"</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="status">
                <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7d37</con2:id>
                <con1:expr>
                  <con2:xqueryText>"FAIL: THE MESSAGE IS NOT VALID"</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con3:log>
                <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7b86</con2:id>
                <con3:logLevel>debug</con3:logLevel>
                <con3:expr>
                  <con2:xqueryText>$status</con2:xqueryText>
                </con3:expr>
                <con3:message><![CDATA[<<<<<<<<<<<<<<<FAIL: THE MESSAGE IS NOT VALID>>>>>>>>>>>>>]]></con3:message>
              </con3:log>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="MessageServicePipelinePair_response">
      <con:stage name="ResponseStage">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7eda</con2:id>
            <con1:expr>
              <con2:xqueryText>&lt;mes:response  xmlns:mes="http://osb.tutorial.epam.com/MessageService" > 
    &lt;mes:status>{$status}&lt;/mes:status> 
&lt;/mes:response></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6564096301939970726--33127474.149123f8583.-7fb9">
      <con:stage name="ErrorHandler">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6564096301939970726--33127474.149123f8583.-7f4a</con6:id>
            <con1:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;mes:response  xmlns:mes="http://osb.tutorial.epam.com/MessageService" > 
    &lt;mes:status>FAIL: MESSAGE VALIDATION EXCEPTION&lt;/mes:status> 
&lt;/mes:response></con6:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply isError="false">
            <con2:id>_ActionId-6564096301939970726--33127474.149123f8583.-7eed</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-6564096301939970726--33127474.149123f8583.-7ee8">
      <con:stage name="ErrorHandler">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-6564096301939970726--33127474.149123f8583.-7e43</con6:id>
            <con1:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;mes:response  xmlns:mes="http://osb.tutorial.epam.com/MessageService" > 
    &lt;mes:status>FAIL: THE MESSAGE PRESUMABLY IS NOT A WELL-FORMD XML&lt;/mes:status> 
&lt;/mes:response></con6:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply>
            <con2:id>_ActionId-5975339743393512266-598d7a97.14912659e16.-7e45</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1798393177867906210-40ebc310.1492ce9cc74.-7f3f">
      <con:stage name="ErrorHandlerStage">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/pipeline/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-1798393177867906210-40ebc310.1492ce9cc74.-7efc</con6:id>
            <con1:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;mes:response  xmlns:mes="http://osb.tutorial.epam.com/MessageService" > 
    &lt;mes:status>FAIL: MESSAGE ROUTING ERROR; CHECK JMS DESTINATION&lt;/mes:status> 
&lt;/mes:response></con6:xqueryText>
            </con1:expr>
          </con1:replace>
          <con3:log>
            <con2:id>_ActionId-1798393177867906210-40ebc310.1492ce9cc74.-7adb</con2:id>
            <con3:logLevel>warning</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$fault</con2:xqueryText>
            </con3:expr>
            <con3:message>FAULT</con3:message>
          </con3:log>
          <con2:reply>
            <con2:id>_ActionId-1798393177867906210-40ebc310.1492ce9cc74.-7f2b</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="MessageServicePipelinePair">
        <con:request>MessageServicePipelinePair_request</con:request>
        <con:response>MessageServicePipelinePair_response</con:response>
      </con:pipeline-node>
      <con:route-node name="MessageProcessingRoute" error-handler="_onErrorHandler-1798393177867906210-40ebc310.1492ce9cc74.-7f3f">
        <con:context/>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-1798393177867906210-40ebc310.1492ce9cc74.-7f9a</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$isValid</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con5:route>
                  <con2:id>_ActionId-1798393177867906210-40ebc310.1492ce9cc74.-7f79</con2:id>
                  <con5:service ref="task1/proxy/MessageProcessing" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con5:outboundTransform>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-1798393177867906210-40ebc310.1492ce9cc74.-7f40</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$messageXml</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                    <con1:routing-options>
                      <con2:id>_ActionId-8781119231979490420-258915cf.14945d6bba9.-7f28</con2:id>
                      <con1:qualityOfService>exactly-once</con1:qualityOfService>
                    </con1:routing-options>
                  </con5:outboundTransform>
                  <con5:responseTransform/>
                </con5:route>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>