<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/task1/proxy/MessageService</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="MessageServicePipelinePair_request">
      <con:stage name="MessageXmlProcessingStage">
        <con:context>
          <con2:userNsDecl namespace="http://kz.cits.osb.com/test/registry" prefix="test"/>
          <con2:userNsDecl namespace="http://osb.tutorial.epam.com/MessageService" prefix="mes"/>
        </con:context>
        <con:actions>
          <con3:log>
            <con2:id>_ActionId-8672951766695107188-580a4122.1490cbe5516.-7f18</con2:id>
            <con3:logLevel>warning</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$body/mes:request/mes:data/text()</con2:xqueryText>
            </con3:expr>
            <con3:message><![CDATA[<<<<<<<<<<<<<<<<<<<<<<<<<<<<< BODY >>>>>>>>>>>>>>>>>>>>>>>>>]]></con3:message>
          </con3:log>
          <con1:assign varName="messageXml">
            <con2:id>_ActionId-8672951766695107188-580a4122.1490cbe5516.-7fa1</con2:id>
            <con1:expr>
              <con2:xqueryText>fn-bea:inlinedXML(fn-bea:trim($body/mes:request/mes:data/text()))</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con3:log>
            <con2:id>_ActionId-8672951766695107188-580a4122.1490cbe5516.-7f74</con2:id>
            <con3:logLevel>warning</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$messageXml</con2:xqueryText>
            </con3:expr>
            <con3:message>////////////////////////////////////////////// MESSAGE XML //////////////////////////</con3:message>
          </con3:log>
          <con1:validate>
            <con2:id>_ActionId-8689864916979079557-142e67f1.1490e3b6419.-7f5e</con2:id>
            <con1:schema ref="task1/xsd/message"/>
            <con1:schemaElement xmlns:reg="http://kz.cits.osb.com/test/registry">reg:Message</con1:schemaElement>
            <con1:varName>messageXml</con1:varName>
            <con1:resultVarName>isValid</con1:resultVarName>
          </con1:validate>
          <con3:log>
            <con2:id>_ActionId-8689864916979079557-142e67f1.1490e3b6419.-7f34</con2:id>
            <con3:logLevel>warning</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>$isValid</con2:xqueryText>
            </con3:expr>
            <con3:message>^^^^^^^^^^^^^^^^^^^^^^^^ V A L I D ^^^^^^^^^^^^^^^^^^</con3:message>
          </con3:log>
          <con1:ifThenElse>
            <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7d76</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$isValid</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:assign varName="status">
                  <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7d3a</con2:id>
                  <con1:expr>
                    <con2:xqueryText>"OK"</con2:xqueryText>
                  </con1:expr>
                </con1:assign>
                <con4:route>
                  <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7c07</con2:id>
                  <con4:service ref="task1/proxy/MessageProcessing" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:outboundTransform>
                    <con1:replace varName="body" contents-only="true">
                      <con2:id>_ActionId-2723158363468759508--6afadf20.14888e7ec94.-7fc8</con2:id>
                      <con1:expr>
                        <con2:xqueryText>$messageXml</con2:xqueryText>
                      </con1:expr>
                    </con1:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:assign varName="status">
                <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7d37</con2:id>
                <con1:expr>
                  <con2:xqueryText>"FAIL"</con2:xqueryText>
                </con1:expr>
              </con1:assign>
              <con3:log>
                <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7b86</con2:id>
                <con3:logLevel>warning</con3:logLevel>
                <con3:expr>
                  <con2:xqueryText>$status</con2:xqueryText>
                </con3:expr>
                <con3:message>THE REQUEST HAS NO DATA MESSAGE; STATUS =</con3:message>
              </con3:log>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="MessageServicePipelinePair_response">
      <con:stage name="ResponseStage">
        <con:context/>
        <con:actions>
          <con1:javaCallout varName="responseXml">
            <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7efa</con2:id>
            <con1:archive ref="task1/jar/task1-xml-util"/>
            <con1:className>com.epam.koryagin.xmlbeans.XmlUtil</con1:className>
            <con1:method>public static org.apache.xmlbeans.XmlObject createResponse(java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText>$status</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-2214840675653925852--26d5029e.14881ef0fd3.-7eda</con2:id>
            <con1:expr>
              <con2:xqueryText>$responseXml</con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="MessageServicePipelinePair">
        <con:request>MessageServicePipelinePair_request</con:request>
        <con:response>MessageServicePipelinePair_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>