<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/task1/proxy/ProxyService3</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="MessageProcessingPipelinePair_request">
      <con:stage name="InfoProcessingStage">
        <con:context>
          <con2:userNsDecl namespace="http://osbservice.test.kz/" prefix="inf"/>
        </con:context>
        <con:actions>
          <con3:assign varName="infoMessage">
            <con2:id>_ActionId-3825923312660722723--201c716b.149174a52a7.-7eac</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/inf:Info/message/*</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:javaCallout varName="messageXml">
            <con2:id>_ActionId-3825923312660722723--201c716b.149174a52a7.-7ec4</con2:id>
            <con3:archive ref="task1/jar/task1-xml-util"/>
            <con3:className>com.epam.koryagin.xmlbeans.MessageUtil</con3:className>
            <con3:method>public static org.apache.xmlbeans.XmlObject removeNamespaces(org.apache.xmlbeans.XmlObject)</con3:method>
            <con3:expr>
              <con2:xqueryText>$infoMessage</con2:xqueryText>
            </con3:expr>
          </con3:javaCallout>
          <con1:log>
            <con2:id>_ActionId-3825923312660722723--201c716b.149174a52a7.-7e33</con2:id>
            <con1:logLevel>debug</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$messageXml</con2:xqueryText>
            </con1:expr>
            <con1:message><![CDATA[<<<<<<<<<<MESSAGE XML WITHOUT NAMESPACE >>>>>>]]></con1:message>
          </con1:log>
          <con3:rename varName="messageXml">
            <con2:id>_ActionId-3825923312660722723--201c716b.149174a52a7.-7e4b</con2:id>
            <con3:location>
              <con2:xpathText>./descendant-or-self::*</con2:xpathText>
            </con3:location>
            <con3:namespace>http://kz.cits.osb.com/test/registry</con3:namespace>
          </con3:rename>
          <con1:log>
            <con2:id>_ActionId-3825923312660722723--201c716b.149174a52a7.-7e90</con2:id>
            <con1:logLevel>warning</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$messageXml</con2:xqueryText>
            </con1:expr>
            <con1:message>MESSAGE (PROXY3)</con1:message>
          </con1:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="MessageProcessingPipelinePair_response"/>
    <con:flow>
      <con:pipeline-node name="MessageProcessingPipelinePair">
        <con:request>MessageProcessingPipelinePair_request</con:request>
        <con:response>MessageProcessingPipelinePair_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>