<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="Mixed" xsi:type="con:MixedBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:request type="XML">
        <con3:schema ref="task2/xsd/registry" element="registry"/>
      </con:request>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://localhost:8011/jms.tutorial.TutorialXACF/jms.tutorial.TestRegistryQueue</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:message-selector>messageType = 'registry'</jms:message-selector>
        <jms:response-required>false</jms:response-required>
        <jms:XA-required>false</jms:XA-required>
        <jms:transaction-timeout>600</jms:transaction-timeout>
      </jms:inbound-properties>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="JMSConsumerPipelinePair_request">
      <con:stage name="LogStage">
        <con:context>
          <con2:userNsDecl namespace="http://kz.cits.osb.com/test/registry" prefix="reg"/>
        </con:context>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-3596074421942596251--6a9f8730.148c9c92142.-7df1</con2:id>
            <con1:logLevel>warning</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
            <con1:message>JMS CONSUMER</con1:message>
          </con1:log>
          <con4:assign varName="paymentCount">
            <con2:id>_ActionId-2737713877181080489--6d81ad17.148ca5d42f0.-7869</con2:id>
            <con4:expr>
              <con2:xqueryText>count($body/reg:registry/reg:payment)</con2:xqueryText>
            </con4:expr>
          </con4:assign>
          <con1:log>
            <con2:id>_ActionId-2737713877181080489--6d81ad17.148ca5d42f0.-7847</con2:id>
            <con1:logLevel>warning</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>$paymentCount</con2:xqueryText>
            </con1:expr>
            <con1:message>PAYMENT COUNT----->>>>>>>>></con1:message>
          </con1:log>
          <con4:foreach>
            <con2:id>_ActionId-2737713877181080489--6d81ad17.148ca5d42f0.-792a</con2:id>
            <con4:variable>body</con4:variable>
            <con4:expression>
              <con2:xpathText>./reg:registry/reg:payment</con2:xpathText>
            </con4:expression>
            <con4:value-variable>payment</con4:value-variable>
            <con4:index-variable>index</con4:index-variable>
            <con4:total-variable>count</con4:total-variable>
            <con4:actions>
              <con1:log>
                <con2:id>_ActionId-2737713877181080489--6d81ad17.148ca5d42f0.-77d9</con2:id>
                <con1:logLevel>warning</con1:logLevel>
                <con1:expr>
                  <con2:xqueryText>$payment</con2:xqueryText>
                </con1:expr>
                <con1:message>PAYMENT</con1:message>
              </con1:log>
              <con5:route>
                <con2:id>_ActionId-2737713877181080489--6d81ad17.148ca5d42f0.-77d5</con2:id>
                <con5:service ref="task2/business/JMSProducer" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con5:outboundTransform>
                  <con4:ifThenElse>
                    <con2:id>_ActionId-2798093955473254645-3caac96.148e39d1eae.-7fd9</con2:id>
                    <con4:case>
                      <con4:condition>
                        <con2:xqueryText>$count > $index*2</con2:xqueryText>
                      </con4:condition>
                      <con4:actions>
                        <con4:replace varName="body" contents-only="true">
                          <con2:id>_ActionId-2798093955473254645-3caac96.148e39d1eae.-7fd7</con2:id>
                          <con4:expr>
                            <con2:xqueryText>$payment</con2:xqueryText>
                          </con4:expr>
                        </con4:replace>
                        <con4:transport-headers>
                          <con2:id>_ActionId-2798093955473254645-3caac96.148e39d1eae.-7fd5</con2:id>
                          <con4:header-set>outbound-request</con4:header-set>
                          <con4:header name="messageType" value="expression">
                            <con2:xqueryText>'payment'</con2:xqueryText>
                          </con4:header>
                        </con4:transport-headers>
                        <con4:routing-options>
                          <con2:id>_ActionId-5172129039598344651--a83a83e.148e5013c28.-7fad</con2:id>
                          <con4:qualityOfService>exactly-once</con4:qualityOfService>
                        </con4:routing-options>
                      </con4:actions>
                    </con4:case>
                    <con4:default/>
                  </con4:ifThenElse>
                </con5:outboundTransform>
              </con5:route>
            </con4:actions>
          </con4:foreach>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="JMSConsumerPipelinePair_response"/>
    <con:flow>
      <con:pipeline-node name="JMSConsumerPipelinePair">
        <con:request>JMSConsumerPipelinePair_request</con:request>
        <con:response>JMSConsumerPipelinePair_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>